SNOWFLAKE_CONFIG={"account": "sw09563.us-east-1","user": "SNOWPARK_USER","password": "EnterPassword","role": "SNOWPARK_DEV", "warehouse": "SNOWPARK_WH"}
EXTERNAL_BROWSER_USER=YourUser

ENVIRONMENT=DEV
DEVELOPER=FDDIFERD